{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 import pickle\
from sklearn import metrics\
import pandas\
\
with open('multinomial_pickle2.pkl', 'rb') as fid:\
     model1 = pickle.load(fid)\
     \
with open('X_test1.pkl', 'rb') as fid:\
     X_test = pickle.load(fid)\
     \
with open('y_test1.pkl', 'rb') as fid:\
     y_test = pickle.load(fid)\
\
pred = model1.predict(X_test)\
score = metrics.accuracy_score(y_test, pred)\
print("accuracy:   %0.3f" % score)\
# print (X_test)\
# print (y_test)\
\
\
\
\
print(\'91hello world\'92)}